@import 'app-styles/variables.scss';

@mixin service-card-container-mixin {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  width: 450px;
  height: 210px;
  padding: 30px 28px;
  margin-bottom: 30px;
  border: 2px solid $primary-light;
  border-radius: $border-radius;
  cursor: pointer;

  & > span {
    color: $primary;
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 20px;
  }
}

.service-card-container {
  @include service-card-container-mixin();
  transition: 0.4s;

  &:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

    & .service-card-icon-container {
      transition: 0.2s;
      transform: scale(1.1);
    }
  }
}

.service-card-container-disabled {
  @include service-card-container-mixin();
  position: relative;
  cursor: none;
  pointer-events: none;
  border: 2px solid $clear-gray;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: $border-radius;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.service-card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.service-card-description-wrapper {
  & > span {
    color: $gray;
    font-size: 22px;
    line-height: 25px;
    margin-right: 20px;
  }
}

.service-card-icon-container {
  min-width: 90px;
  min-height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border: 1px solid $primary-light;
  margin-bottom: 20px;

  & svg {
    width: 48px;
    height: 48px;
    fill: $primary;
  }
}

@media (max-width: 1650px) {
  .service-card-container {
    width: 70%;
    height: auto;
  }

  .service-card-description-wrapper {
    max-width: 60%;

    & > span {
      color: $gray;
      font-size: 28px;
      line-height: 32px;
      margin-right: 20px;
      max-width: 80%;
    }
  }

  .service-card-icon-container {
    min-width: 150px;
    min-height: 150px;

    & svg {
      width: 65px;
      height: 65px;
      fill: $primary;
    }
  }
}

@media (max-width: 900px) {
  .service-card-container {
    width: 100%;
    height: auto;
  }

  .service-card-icon-container {
    min-width: 100px;
    min-height: 100px;

    & svg {
      width: 42px;
      height: 42px;
      fill: $primary;
    }
  }
}

@media (max-width: 600px) {
  .service-card-container {
    height: auto;
    flex-direction: column;
  }

  .service-card-content {
    flex-direction: column;
  }

  .service-card-description-wrapper {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .service-card-icon-container {
    align-self: flex-end;
    min-width: 100px;
    min-height: 100px;

    & svg {
      width: 46px;
      height: 46px;
      fill: $primary;
    }
  }
}

@media (max-width: 450px) {
  .service-card-description-wrapper {
    & > span {
      font-size: 20px;
    }
  }
}
